# VisaDeviceBuilder

./: README.md  VisaDeviceBuilder.sln  VisaDeviceBuilder.sln.DotSettings
VisaDeviceBuilder/: AsyncAction.cs  AsyncActionAttribute.cs  AsyncProperty.cs  AsyncPropertyMetadata.cs  AsyncProperty`1.cs  AutoUpdater.cs  BuildableMessageDevice.cs  BuildableVisaDevice.cs  DelegateExtensions.cs  DeviceAction.cs  DeviceActionAttribute.cs  DeviceActionExecutor.cs  DeviceActionMetadata.cs  DeviceConnectionState.cs  IAsyncProperty.cs  IAsyncProperty`1.cs  IAutoUpdater.cs  IDeviceAction.cs  IMessageDevice.cs  IMessageRequestProvider.cs  IRemoteProperty.cs  IRemoteProperty`1.cs  IRequestProvider.cs  IVisaDevice.cs  IVisaDeviceController.cs  MessageDevice.cs  MessageDeviceBuilder.cs  OwnedAsyncProperty`2.cs  OwnedDeviceAction`1.cs  RemoteProperty.cs  RemoteProperty`1.cs  SerialConfiguration.cs  Utilities.cs  VisaDevice.cs  VisaDeviceAccessorExtensions.cs  VisaDeviceBuilder.cs  VisaDeviceBuilder.csproj  VisaDeviceBuilder`1.cs  VisaDeviceBuilder`2.cs  VisaDeviceController.cs  (+3 more)
VisaDeviceBuilder.SampleApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VisaDeviceBuilder.SampleApp.csproj
VisaDeviceBuilder.SampleApp/Components/: KeysightE364xA.cs  KeysightScpiDevice.cs
VisaDeviceBuilder.SampleApp/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.Designer.cs
VisaDeviceBuilder.Tests/: AsyncPropertyTests.Typed.cs  AsyncPropertyTests.cs  AutoUpdaterTests.cs  BuildableMessageDeviceTests.cs  BuildableVisaDeviceTests.cs  DeviceActionExecutorTests.cs  DeviceActionTests.cs  MessageDeviceBuilderTests.cs  MessageDeviceTests.cs  OwnedAsyncPropertyTests.cs  OwnedDeviceActionTests.cs  TestResourceManager.cs  VisaDeviceAccessorExtensionsTests.cs  VisaDeviceBuilder.Tests.csproj  VisaDeviceBuilderTests.cs  VisaDeviceControllerTests.cs  VisaDeviceExceptionTests.cs  VisaDeviceTests.cs  VisaResourceLocatorTests.cs
VisaDeviceBuilder.Tests/Components/: TestException.cs  TestMessageDevice.cs  TestResourceManager.cs
VisaDeviceBuilder.WPF/: DeviceControlPanel.xaml  DeviceControlPanel.xaml.cs  DeviceControlPanelViewModel.Commands.cs  DeviceControlPanelViewModel.cs  Styles.xaml  VisaDeviceBuilder.WPF.csproj
VisaDeviceBuilder.WPF.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisaDeviceBuilder.WPF.App.csproj
VisaDeviceBuilder.WPF.App/Components/: KeysightE364xA.cs  KeysightScpiDevice.cs  TestMessageDevice.cs
VisaDeviceBuilder.WPF.App/Frontend/: MainWindow.xaml  MainWindow.xaml.cs
VisaDeviceBuilder.WPF.App/Properties/: AssemblyInfo.cs
VisaDeviceBuilder.WPF.App/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.Designer.cs  Localization.ru.resx
VisaDeviceBuilder.WPF.Tests/: DeviceActionCommandTests.cs  RelayCommandTests.cs  VisaDeviceBuilder.WPF.Tests.csproj
VisaDeviceBuilder.WPF/Components/: AsyncActionExecutor.cs  AsyncActionMetadata.cs  AsyncPropertyMetadata.cs  DeviceActionCommand.cs  DeviceActionExecutor.cs  DeviceActionMetadata.cs  InvokeAsyncActionCommand.cs  RelayCommand.cs
VisaDeviceBuilder.WPF/Properties/: AssemblyInfo.cs
VisaDeviceBuilder.WPF/Resources/: Localization.Designer.cs  Localization.resx  Localization.ru.Designer.cs  Localization.ru.resx
VisaDeviceBuilder/Abstracts/: IAsyncProperty.cs  IAsyncProperty`1.cs  IAutoUpdater.cs  IBuildableMessageDevice.cs  IBuildableMessageDevice`1.cs  IBuildableVisaDevice.cs  IBuildableVisaDevice`1.cs  IDeviceAction.cs  IMessageDevice.cs  IMessageDeviceBuilder.cs  IOwnedAsyncProperty.cs  IOwnedAsyncProperty`1.cs  IOwnedAsyncProperty`2.cs  IOwnedDeviceAction.cs  IOwnedDeviceAction`1.cs  ISerialConfiguration.cs  IVisaDevice.cs  IVisaDeviceAccessor.cs  IVisaDeviceBuilder.cs  IVisaDeviceBuilder`1.cs  IVisaDeviceController.cs
VisaDeviceBuilder/Exceptions/: VisaDeviceException.cs  VisaSessionException.cs
