<Project Sdk="Microsoft.NET.Sdk">
  <!-- Common project properties. -->
  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>WPF GUI controls library unit tests</Title>
    <Authors>Maxim Yudin &lt;stibiu@yandex.ru&gt;</Authors>
    <Copyright>Copyright © 2020 Maxim Yudin</Copyright>
    <RepositoryType>Git</RepositoryType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Project dependencies. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <!-- Project local dependencies. -->
  <ItemGroup>
    <ProjectReference Include="..\VisaDeviceBuilder\VisaDeviceBuilder.csproj" />
    <ProjectReference Include="..\VisaDeviceBuilder.WPF\VisaDeviceBuilder.WPF.csproj" />
  </ItemGroup>
</Project>
