<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.

 Copyright © 2020-2021 Maxim Yudin
-->

<Project Sdk="Microsoft.NET.Sdk">
  <!-- Common project properties. -->
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>WPF GUI controls library unit tests</Title>
    <Authors>Maxim Yudin (Egiraht)</Authors>
    <Copyright>Copyright © 2020-2021 Maxim Yudin</Copyright>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Egiraht/VisaDeviceBuilder</RepositoryUrl>
  </PropertyGroup>

  <!-- Project dependencies. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <!-- Project local dependencies. -->
  <ItemGroup>
    <ProjectReference Include="../VisaDeviceBuilder/VisaDeviceBuilder.csproj" />
    <ProjectReference Include="../VisaDeviceBuilder.WPF/VisaDeviceBuilder.WPF.csproj" />
  </ItemGroup>
</Project>
