<Project Sdk="Microsoft.NET.Sdk">
  <!-- Common project properties. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>VISA device builder library</Title>
    <Authors>Maxim Yudin &lt;stibiu@yandex.ru&gt;</Authors>
    <Copyright>Copyright © 2020 Maxim Yudin</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>VISA, device control</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>1701;1702;NU1701</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This library targets convenient creation of VISA device abstractions that can be controlled via GUI control panels.</Description>
  </PropertyGroup>

  <!-- Project properties for "Release" configuration. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Project dependencies. -->
  <ItemGroup>
    <PackageReference Include="Kelary.Ivi.Visa" Version="5.11.3422" />
  </ItemGroup>
</Project>
