<Project Sdk="Microsoft.NET.Sdk">
  <!-- Common project properties. -->
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>VISA device builder library</Title>
    <Authors>Maxim Yudin &lt;stibiu@yandex.ru&gt;</Authors>
    <Copyright>Copyright © 2020 Maxim Yudin</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>VISA, device control</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <NoWarn>NU1701</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This library targets convenient creation of software VISA device abstractions.</Description>
    <RepositoryUrl>https://github.com/Egiraht/VisaDeviceBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Egiraht/VisaDeviceBuilder/tree/master/VisaDeviceBuilder</PackageProjectUrl>
  </PropertyGroup>

  <!-- Project properties for "Release" configuration. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Project dependencies. -->
  <ItemGroup>
    <PackageReference Include="Kelary.Ivi.Visa" Version="5.11.3422" />
  </ItemGroup>
</Project>
